{
  "name": "my-site",
  "version": "1.0.0",
  "description": "Custom domain ve ücretsiz SSL desteğiyle modern statik web sitesi şablonu",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "express": "^4.17.1",
    "ejs": "^3.1.9",
    "morgan": "^1.10.0",
    "winston": "^3.8.2",
    "nodemailer": "^6.9.1",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "eslint": "^8.38.0"
  }
}